<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Company Name </title>
<link rel="icon" type="image/png" href="">
<meta name="description" content="">
<meta property="og:title" content=""/>
<meta property="og:image" content=""/>
<meta property="og:url" content="" />
<meta property="og:description" content=""/>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<link href="css/main.css" rel="stylesheet" type="text/css">
<link href="css/normalize.css" rel="stylesheet">
<link rel="stylesheet" href="css/animate.css">

 <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
 <![endif]-->
</head>

<body>


      <h1>Dallas County Conservation Board
Special Trail Event Application Agreement</h1>


        <form class="form" method="post" action="email/mailer.php">
              <fieldset>
                  <h2>Section A <span>(Required of all events)</span></h2>
                  
                  <label for="organization">Organization</label>
                  <input type="text" 
                         id="organization" 
                         class="input" 
                         name="organization"  
                         value=""  
                         required />

                  <label for="event-name">Name of the Event</label>
                  <input type="text" 
                         id="event-name" 
                         class="input" 
                         name="event-name"  
                         value=""  
                         required />

                  <label for="participants">Number of participants anticipated</label>
                  <input type="text" 
                         id="participants" 
                         class="input" 
                         name="name"  
                         value=""  
                         required />

                  <label for="date">Dates of the event</label>
                  <input type="text" 
                         id="date" 
                         class="input" 
                         name="date"  
                         value=""  
                         required />

                  <label for="rain">Rain Date</label>
                  <input type="text" 
                         id="rain" 
                         class="input" 
                         name="rain"  
                         value=""  
                         required />

                  <label for="time">Time of the event</label>
                  <input type="text" 
                         id="time" 
                         class="input" 
                         name="time"  
                         value=""  
                         required />

                  <label for="contact2">Contact Person, Event Organizer Name</label>
                  <input type="text" 
                         id="contact2" 
                         class="input" 
                         name="contact2"  
                         value=""  
                         required />

                  <label for="address2">Address</label>
                  <input type="text" 
                         id="address2" 
                         class="input" 
                         name="address2"  
                         value=""  
                         required />

                  <label for="city">City</label>
                  <input type="text" 
                         id="city2" 
                         class="input" 
                         name="city2"  
                         value=""  
                         required />

                  <label for="state2">State</label>
                  <input type="text" 
                         id="state2" 
                         class="input" 
                         name="state2"  
                         value=""  
                         required />

                  <label for="zip2">Zip Code</label>
                  <input type="text" 
                         id="zip2" 
                         class="input" 
                         name="zip2"  
                         value=""  
                         required />

                  <label for="phone2">Phone</label>
                  <input type="text" 
                         id="phone2" 
                         class="input" 
                         name="phone2"  
                         value=""  
                         required />

                  <label for="cell2">Cell</label>
                  <input type="text" 
                         id="cell2" 
                         class="input" 
                         name="cell2"  
                         value=""  
                         required />

                  <label for="email2">Email</label>
                  <input type="text" 
                         id="email2" 
                         class="input" 
                         name="email2"  
                         value=""  
                         required />


                  <h2>Is the Contact Person, Event Manager/Day of Event Contact different from the name listed above?</h2>

                   <label for="yes">yes</label>
                  <input type="radio" 
                         id="yes" 
                         class="input" 
                         name="dif-contact"  
                         value=""  
                         required />
                   <label for="no">no</label>
                  <input type="radio" 
                         id="no" 
                         class="input" 
                         name="dif-contact"  
                         value=""  
                         required />

                  <div class="hidden-options">
                  
                   <label for="contact">Contact Person, Event Organizer Name</label>
                  <input type="text" 
                         id="contact" 
                         class="input" 
                         name="contact"  
                         value=""  
                         required />

                  <label for="address">Address</label>
                  <input type="text" 
                         id="address" 
                         class="input" 
                         name="address"  
                         value=""  
                         required />

                  <label for="city">City</label>
                  <input type="text" 
                         id="city" 
                         class="input" 
                         name="city"  
                         value=""  
                         required />

                  <label for="city">City</label>
                  <input type="text" 
                         id="city" 
                         class="input" 
                         name="city"  
                         value=""  
                         required />

                  <label for="state">State</label>
                  <input type="text" 
                         id="state" 
                         class="input" 
                         name="state"  
                         value=""  
                         required />

                  <label for="zip">Zip Code</label>
                  <input type="text" 
                         id="zip" 
                         class="input" 
                         name="zip"  
                         value=""  
                         required />

                  <label for="phone">Phone</label>
                  <input type="text" 
                         id="phone" 
                         class="input" 
                         name="phone"  
                         value=""  
                         required />

                  <label for="cell">Cell</label>
                  <input type="text" 
                         id="cell" 
                         class="input" 
                         name="cell"  
                         value=""  
                         required />

                  <label for="email">Email</label>
                  <input type="text" 
                         id="email" 
                         class="input" 
                         name="email"  
                         value=""  
                         required />


                  <h2>Trail the event will utilize (check the appropriate trail below)</h2>

                  <label for="use-rrvt">Raccoon River Valley Trail</label>
                  <input type="checkbox" 
                         id="use-rrvt" 
                         class="input" 
                         name="use-rrvt"  
                         value=""   />

                  <label for="use-other">Other Trail</label>
                  <input type="checkbox" 
                         id="use-other" 
                         class="input" 
                         name="use-other"  
                         value=""   />

                  <label for="use-name">Other Trail Name</label>
                  <input type="text" 
                         id="use-name" 
                         class="input" 
                         name="use-name"  
                         value=""  
                         required />

                  <label for="route">Sections of the trail that will be used for the event (Please attach a detailed proposed route map of the event)</label>
                  <input type="text" 
                         id="route" 
                         class="input" 
                         name="route"  
                         value=""  
                         required />

                  <h2>Counties involved in the trail event (check those involved). Each County requires an application.</h2>

                  <label for="dallas">Dallas</label>
                  <input type="checkbox" 
                         id="dallas" 
                         class="input" 
                         name="dallas"  
                         value=""  
                         required />

                  <label for="guthrie">Guthrie</label>
                  <input type="checkbox" 
                         id="guthrie" 
                         class="input" 
                         name="guthrie"  
                         value=""  
                         required />

                  <label for="greene">Greene</label>
                  <input type="checkbox" 
                         id="greene" 
                         class="input" 
                         name="greene"  
                         value=""  
                         required />

                  <label for="other-county">Other</label>
                  <input type="text" 
                         id="other-county" 
                         class="input" 
                         name="other-county"  
                         value=""  
                         required />

                  <h2>Cities that the event will pass through: (Please list below). Cities Please check if this city is part of a scheduled event stop</h2>

                  <input type="text" 
                         class="input inline" 
                         name="pass-1"  
                         value=""  
                         required />

                  <input type="checkbox" 
                         class="input inline" 
                         name="pass-check-1"  
                         value=""  
                         required />
                  <br>

                  <input type="text" 
                         class="input inline" 
                         name="pass-2"  
                         value=""   />

                  <input type="checkbox"  
                         class="input inline" 
                         name="pass-check-2"  
                         value=""   />
                  <br>

                  <input type="text" 
                         class="input inline" 
                         name="pass-3"  
                         value=""   />

                  <input type="checkbox"  
                         class="input inline" 
                         name="pass-check-3"  
                         value=""   />
                  <br>

                  <input type="text" 
                         class="input inline" 
                         name="pass-4"  
                         value=""   />

                  <input type="checkbox"  
                         class="input inline" 
                         name="pass-check-4"  
                         value=""   />
                  <br>

                  <input type="text" 
                         class="input inline" 
                         name="pass-5"  
                         value=""   />

                  <input type="checkbox"  
                         class="input inline" 
                         name="pass-check-5"  
                         value=""   />
                  <br>

                  <input type="text" 
                         class="input inline" 
                         name="pass-6"  
                         value=""   />

                  <input type="checkbox"  
                         class="input inline" 
                         name="pass-check-6"  
                         value=""   />
                  <br>

                  <input type="text" 
                         class="input inline" 
                         name="pass-7"  
                         value=""   />

                  <input type="checkbox"  
                         class="input inline" 
                         name="pass-check-7"  
                         value=""   />
                  <br>

                  <input type="text" 
                         class="input inline" 
                         name="pass-8"  
                         value=""   />

                  <input type="checkbox"  
                         class="input inline" 
                         name="pass-check-8"  
                         value=""   />
                  <br>

                  <input type="text" 
                         class="input inline" 
                         name="pass-9"  
                         value=""   />

                  <input type="checkbox"  
                         class="input inline" 
                         name="pass-check-9"  
                         value=""   />
                  <br>

                  <input type="text" 
                         class="input inline" 
                         name="pass-10"  
                         value=""   />

                  <input type="checkbox"  
                         class="input inline" 
                         name="pass-check-10"  
                         value=""   />
                  <br>

                  <h2>It is up to the applicant to contact the appropriate Cities to apply for permits that they may require and for additional instructions.</h2>

                  <p><b>Please note:</b>
On the Raccoon River Valley Trail (RRVT) the Daily trail user fee is $2.00, Annual fees are $10.00, regardless of whether a trail user is involved in a “Trail Event” or not. Trail Event Organizers typically build this fee into their registration and or expenses needed for the event. Ages 17 and under, no charge. Trail user fees are good for the entire RRVT trail (once paid to one county it is good for all). There is no trail user fee requirement for other trails in Dallas County. Trail user fees should be paid to: Dallas County Conservation Board, 14581 K Avenue, Perry, Iowa, 50220. Please Contact DCCB for more information: Ph. 515-465-3577.</p>


                  <h2><b>Section (B)</b>(Required of events with 500 or more participants)</h2>


                <h2>REQUIRED, AT MINIMUM, 120 DAYS BEFORE THE EVENT:</h2>
<p>This application.</p>
<p>Event Deposit. (see section F)</p>
<h2>REQUIRED 30 DAYS BEFORE THE EVENT:</h2>
<p>Proof of insurance noting Dallas County and Dallas County Conservation Board as additional insured for event. (see section C). Please note: If insurance is cancelled for any reason, this will automatically revoke this permit.</p>
<p>(If applicable), Proof of liquor license approved by local authority and applicable liquor liability insurance.</p>
<p>It is required that the following wording shall be included in the Event registration information.</p>
<p><i>“All Federal, State, and local laws, rules, regulations and policies apply to the participants in this event. Please participate in a safe, courteous, and respectful manner.”</i></p>
<p>Completed Emergency Management Plan Form (see section E).</p>
<h2>REQUIRED 10 DAYS BEFORE THE EVENT:</h2>
<p>Verification in writing from the Event organizers to Dallas County Conservation Board is required 10 days in advance of the event, of properly staffing the below listed intersections. (see attached verification form)</p>

<h2><b>Section (C)</b>(Required of events with 500 or more participants)</h2>

<h2><u><b>Please attach a Certificate of Liability Insurance naming those listed below, as an Additional Insured entity and containing the following:</b></u></h2>

<p><strong>Certificate of Insurance Requirements</strong></p>
<ul>
      <li>1. List the name of the Event and Date.</li>
      <li>2. The following address must appear in the Certificate Holder section: Dallas County and Dallas County Conservation Board, 14581 K Ave., Perry, Iowa 50220</li>
      <li>3. Contact person’s name, address, phone number, and e-mail address is required.</li>
      <li>4. Endorsements, as required, shall be included with the Certificate of Insurance to evidence that the policy has been endorsed.</li>
</ul>


<p>*The Certificate of Liability should include, at a minimum, coverage that includes:</p>

<ul>
      <li> 1. Comprehensive General Liability coverage not less than $500,000 per occurrence and $1,000,000 general aggregate limits</li>
      <li>2. Each policy and certificate shall include:
“Should any of the applying coverage be cancelled before the expiration date thereof, notice will be delivered in accordance with the policy provisions” by registered mail to: Dallas County Conservation Board, 14581 k Ave., Perry, Iowa 50220.</li>
</ul>

<h2><b>Section (D)</b>(Required of events with 500 or more participants)</h2>
<h2>The following road/trail intersections are required to be staffed as a requirement for this Special Event Permit <u>at the Trail Event organizers expense</u> and be signed as directed.</h2>
<p>All intersections are required to have signage on the trail warning trail users of the intersection and signs on the road right of way warning vehicles of the trail users. The sign dimensions: “similar in size to a real estate sign in a residential yard”. Staffed intersections – below is a partial list of intersections that may be required to be staffed. The event organizer shall contact all local government jurisdictions for current requirements and instructions for intersection safety.</p>
<p>Non law enforcement personnel staffing intersections shall control the trail user’s access across the intersections. Non law enforcement personnel do not have authority to stop road traffic. Non law enforcement personnel shall wear an approved OSHA style safety vest. Safely crossing the road/trail intersections is the priority.</p>
<h2><u>In Dallas County:</u></h2>
<p>City of Waukee</p>
<p>Please contact the City of Waukee for a current list of intersections to be staffed and for current requirements and instructions for intersection safety.
Some intersections may require a uniformed law enforcement officer. Intersections that may be required to be staffed, but not limited to, include:
County Road R 22</p>
<br>
<h2><u>City of Dallas Center</u></h2>
<p>Please contact the City of Dallas Center for a current list of intersections to be staffed and for current requirements and instructions for intersection safety. Some intersections may require a uniformed law enforcement officer. Intersections that may be required to be staffed, but not limited to, include:
Highway 44 County Road R16</p>
<br>
<h2><u>City of Minburn</u></h2>
<p>Please contact the City of Minburn for a current list of intersections to be staffed and for current requirements and instructions for intersection safety.
Some intersections may require a uniformed law enforcement officer. Intersections that may be required to be staffed, but not limited to, include:
Highway 169</p>
<br>
<h2><u>City of Perry</u></h2>
<p>Please contact the City of Perry for a current list of intersections to be staffed and for current requirements and instructions for intersection safety.
Some intersections may require a uniformed law enforcement officer. Intersections that may be required to be staffed, but not limited to, include:
Highway 141</p>
<br>
<h2><u>City of Dawson</u></h2>
<p>Please contact the City of Dawson for a current list of intersections to be staffed and for current requirements and instructions for intersection safety.
Some intersections may require a uniformed law enforcement officer. Intersections that may be required to be staffed, but not limited to, include:
County Road P46</p>
<h2><u>City of Linden</u></h2>
<p>Please contact the City of Linden for a current list of intersections to be staffed and for current requirements and instructions for intersection safety.
Some intersections may require a uniformed law enforcement officer.</p>
<br>
<h2><u>City of Redfield</u></h2>
<p>Please contact the City of Redfield for a current list of intersections to be staffed and for current requirements and instructions for intersection safety.
Some intersections may require a uniformed law enforcement officer. Intersections that may be required to be staffed, but not limited to, include:
1st Street</p>
<br>
<h2><u>City of Adel</u></h2>
<p>Please contact the City of Adel for a current list of intersections to be staffed and
 
for current requirements and instructions for intersection safety.
Some intersections may require a uniformed law enforcement officer. Intersections that may be required to be staffed, but not limited to, include:
Highway 169 at Main Street County Road R16
Prospect Avenue</p>
<br>
<h2><u>Dallas County</u></h2>
<p>Please contact the Dallas County Conservation Board for a current list of intersections to be staffed and for current requirements and instructions for intersection safety.
Some intersections may require a uniformed law enforcement officer. Intersections that may be required to be staffed, but not limited to, include:
County Road P58</p>
<br>  
<p><i>There are additional intersections that may be required to be staffed in Guthrie and Greene counties. It is the event organizer’s responsibility to contact these other counties to meet the requirements of the local government jurisdictions for staffed road intersections.</i></p>

<h2><b>Section (E)</b>(Required of all events)</h2>
<h2><u><strong>Emergency Management Plan Information
</strong></u></h2>

<p>Will event organizers be providing first aid stations & the staff to handle cuts, scrapes, aches & pains, blisters, etc. for this event?</p>



                  <input type="radio" 
                         id="yes-medical" 
                         class="input" 
                         name="skip-medical"  
                         value="yes-skip"  
                         required />
                   <label for="yes-medical">Yes (Skip to Medical Procedures in Event Guide)</label>
                   
                  <input type="radio" 
                         id="no-medical" 
                         class="input" 
                         name="skip-medical"  
                         value="no-skip"  
                         required />
                  <label for="no-medical">No (answer A) Do event organizers wish to have first aid stations provided for them for this event? (Local volunteer first responders would be providing these stations and a monetary contribution to their service would be expected)</label>


                  <input type="radio" 
                         id="yes-mike" 
                         class="input" 
                         name="skip-mike"  
                         value="yes-mike"  
                         required />
                   <label for="yes-mike">Yes (Contact Mike Thomason)</label>
                   
                  <input type="radio" 
                         id="no-mike" 
                         class="input" 
                         name="skip-mike"  
                         value="no-mike"  
                         required />
                  <label for="no-mike"> No (skip to Medical Procedures in Event Guide)
Mike Thomason: HYPERLINK "mailto:mike.thomason@dallascountyiowa.gov" mike.thomason@dallascountyiowa.gov 515-229-4409</label>


<p><i>Additional Emergency Management Plan Information can be found in the Event Guide section of this application.</i></p>

<h2><b>Section (F)</b>(Required of events with 500 or more participants)</h2>

<p><b>Deposit:
The below Deposit shall apply when the number of participants in the event is 500 or more or if in the opinion of the appropriate counties a deposit is warranted.</b></p>

<p>A Deposit check of $<input type="text" class="input" name="check-deposit" value=""   /> = ($2 times the number of participants times the number of days of the event) is required with this application, or other amount determined by the Dallas County Conservation Board (DCCB).</p>
<p><i>“When an event passes through other counties, only one Deposit is required and will be good for all sections of the trail”.</i></p>

<p>Please check the county that the deposit check was sent to.</p>

<label for="dallas-check">Dallas</label>
                  <input type="checkbox" 
                         id="dallas-check" 
                         class="input" 
                         name="senttocheck"  
                         value="dallas-check"  
                         required />

                  <label for="guthrie-check">Guthrie</label>
                  <input type="checkbox" 
                         id="guthrie-check" 
                         class="input" 
                         name="senttocheck"  
                         value="guthrie-check"  
                         required />

                  <label for="greene-check">Greene</label>
                  <input type="checkbox" 
                         id="greene-check" 
                         class="input" 
                         name="senttocheck"  
                         value="greene-check"  
                         required />

                  <label for="check-date">Date of check:</label>
                  <input type="text" 
                         id="check-date" 
                         class="input" 
                         name="senttocheck"  
                         value="check-date"  
                         required />

                  <label for="check-number">Check #:</label>
                  <input type="text" 
                         id="check-number" 
                         class="input" 
                         name="senttocheck"  
                         value="check-number"  
                         required />

                  <label for="check-amount">Check Amount $</label>
                  <input type="text" 
                         id="check-amount" 
                         class="input" 
                         name="senttocheck"  
                         value="check-amount"  
                         required />

                  <p><u>This deposit check will not be cashed unless:</u></p>
                  <p>Failure to provide and or implement all of the above listed requirements may justify the DCCB to keep all or part of the deposit.</p>

                  <h2><b>Section (G)</b>(Required of all events)</h2>

                  <h2>Hold Harmless</h2>

                  <p>Applicant hereby agrees to indemnify, defend, protect, and hold harmless, the Dallas County Conservation Board, Dallas County, Iowa, its agents, employees, representatives, board members, and elected officials, from and against any and all claims, losses, demands, liability, lawsuits, damages, or expenses (including, without limitation, reasonable attorney's fees), relating to, resulting from, or arising out of, directly or indirectly, the promotion and/or conduct in any way related to the activities in connection with that event, including but not limited to the activities of applicants, employees, volunteers, contractors, vendors, attendees or participants in the event which is the subject of this application.</p>

                  <p>Receiving approval from the Dallas County Conservation Board does not preclude responsibility for any additional permits, approvals, or local, state and federal regulations.</p>


                  <label for="i-name">I,</label>
                  <input type="text" 
                         id="i-name" 
                         class="input" 
                         name="i-name"  
                         value=""  
                         required />

                  <p>certify that I am authorized on behalf of </p>

                  <input type="text" 
                         id="organization-name" 
                         class="input" 
                         name="organization-name"  
                         value=""  
                         required />

                  <p>(Print name) (Name of Organization)</p>


                  <p>to sign this agreement form and hereby certify the above statements are true and correct, to the best of my knowledge, and that false statements(s) may be grounds for denial of the application. It is understood the activities at all times during the event shall comply with all federal, state, county, and city laws, ordinances, regulations, and policies including those of the Dallas County Conservation Board and Dallas County, Iowa. It is further understood the individual and the organization or association will be responsible for any and all damages arising as a result of this event.</p>



                  <label for="agree-name">Print Name</label>
                  <input type="text" 
                         id="agree-name" 
                         class="input" 
                         name="agree-name"  
                         value=""  
                         required />

                  <label for="agree-org">Name of Organization</label>
                  <input type="text" 
                         id="agree-org" 
                         class="input" 
                         name="agree-org"  
                         value=""  
                         required />

                  <label for="e-sig">E-Signature</label>
                  <input type="text" 
                         id="e-sig" 
                         class="input" 
                         name="e-sig"  
                         value=""  
                         required />

                  <label for="agree-date">Date</label>
                  <input type="text" 
                         id="agree-date" 
                         class="input" 
                         name="agree-date"  
                         value=""  
                         required />


                  <h2>Approved by:</h2>

                  <p><u><b>Dallas County Conservation Board</b></u></p>

                  <label for="approve-name">Print Name</label>
                  <input type="text" 
                         id="approve-name" 
                         class="input" 
                         name="approve-name"  
                         value=""  
                         required />

                  <label for="approve-sig">E Signature</label>
                  <input type="text" 
                         id="approve-sig" 
                         class="input" 
                         name="approve-sig"  
                         value=""  
                         required />

                  <h2>Verification of staffing of designated intersections
</h2>

<p>I, <input type="text" 
                         id="intersection-staff-name" 
                         class="input" 
                         name="intersection-staff-name"  
                         value=""  
                         required /> certify that designated intersections are staffed according to the requirements listed in the Dallas County Conservation Board’s “Special Trail Event Application Agreement” for our event which will be held on Date: <input type="text" 
                         id="intersection-staff-date" 
                         class="input" 
                         name="intersection-staff-date"  
                         value=""  
                         required /> </p>


                          <label for="approve-sig-intersection">E Signature</label>
                  <input type="text" 
                         id="approve-sig-intersection" 
                         class="input" 
                         name="approve-sig-intersection"  
                         value=""  
                         required />

                         <label for="approve-date-intersection">Date</label>
                  <input type="text" 
                         id="approve-date-intersection" 
                         class="input" 
                         name="approve-date-intersection"  
                         value=""  
                         required />

                        <h2><b>Section (H)</b>(Useful information for all events)</h2>

                        <p>Event Guide</p>
                        <p>The following information should be used as an additional tool to help everyone involved have a safe and successful event on our trail system.</p>
                        <p>Thanks for considering the Raccoon River Valley Trail for your special event. At 89 miles, it is one of the longest paved recreational trails in the nation. We also think it’s one of the best, and here’s why. You probably already know the RRVT is ideally located for easy-access, just off Interstate Highways 80 & 35 on the west edge of the Des Moines metropolitan area. It is also one of the oldest, most well-established trails anywhere, with the original 34 miles dating to 1989. Nearly the entire trail has been built on former railroad right-of-way, meaning it is primarily flat, with only gentle grades. It meanders along and through the Raccoon River Valley and you see the North and Middle Raccoon Rivers. The RRVT has been expanded over the years, is exceptionally well maintained and now includes 14 communities in three counties. The longest distance between our towns is 10 miles – most are only 5 or 6 miles apart – and that means the RRVT offers an excellent outdoors experience for trail users of all ages and abilities. We also feature a 72-mile interior loop, the longest loop on a trail in the U.S. The RRVT has long stretches that are like tunnels through fully-grown canopies of trees, which help shield trail users from excessive sun or wind. You will experience amazing stands of wildflowers, prairie remnants, birds and animals. And just beyond the right-of-way, the scenery varies greatly. At the southeast start of the trail, you are coming out of the largest city in the state, passing thru suburban neighborhoods, shopping malls, restaurants, coffeehouses and bars. Then within five miles to the west, you are surrounded by some of the biggest, best and most productive agricultural operations in the world. Our trail communities offer a variety of overnight accommodations – camping, B&Bs, small inns, motels, an elegant 40-room boutique hotel, and a new casino & resort with a 73-room hotel and conference center. We RRVT advocates who will be your hosts all know each other and work well together. Because our trail has been around for so long, we’ve had lots of experience hosting trail groups of all sizes – from individual riders and families, to small groups of friends, to bicycle club rides, to special events that have put as many as 5,000 people on our trail in a day. We think we can make it work for everybody!</p>

                        <h2>EMERGENCY MANAGEMENT INFORMATION</h2>
                        <p><b>Medical Procedures</b></p>
                        <p>Medical concerns may include: heat stress/stroke, overdose or alcohol intoxication, heart attack, traffic accidents, chest pain, stroke symptoms, will be handled by a 911/ emergency response.</p>
                        <p>Notification Procedures: Call 911</p>

                        <h2>Criminal Response Procedures</h2>
                        <p>Potential criminal activity may include: vandalism, theft, alcohol or drug related activities, domestic or sexual abuse, assault, fireworks, traffic violations, etc.</p>
                        <p> Notification Procedures: Call 911</p>

                        <h2>Severe Weather Procedures</h2>
                        <p>Severe weather may include tornadoes or high winds, lightning, hail, or low level flooding causing detours or alternative parking, etc.</p>
                        <p>Notification Procedures: NOAA Weather Radio, Cell Phones Radio information: NOAA Weather Radio, Local radio stations (KDLS, K107, KG98)</p>

                        <h2><b>CONTACT INFORMATION</b></h2>

                        <p><b>City of Waukee Contacts:</b></p>
                        <p>First point of contact:<br> Matt Jermier, HYPERLINK "mailto:MJermier@waukee.org" MJermier@waukee.org 515-978-0007<br>
                        City Hall: Becky Schuett 515-978-7904 <br>
                        Mayor, Bill Peard 515-978-7904 <br>
                        Parks and Recreation Director, Matt Jermier 515-978-0007 <br>
                        Police Chief, John Quinn 515-978-7966 <br>
                        Fire/EMS Chief, Clint Robinson 515-978-7980 <br></p>

                        <p>City Council meetings are held: 1st and 3rd Monday of the month at 5:30 PM, City Hall, 230 West Hickman Road, Waukee, Iowa 50263.</p>

                        <h2><b>City of Dallas Center Contacts:</b></h2>

                        <p>First point of contact:<br>
                        Cindy Riesselman, City Clerk, HYPERLINK "mailto:cityhall@dallascenter.com" 515-992-3725 cityhall@dallascenter.com, <br>
                        City Hall: <br>
                        515-992-3725 <br>
                        Mayor, Michael Kidd <br>
                        515-992-3725 <br>
                        Police Chief, Michelle Leonard <br>
                        515-992-3086 <br>
                        Fire/EMS Chief, Joel Hofland <br>
                        515-992-4292 <br>
-

                        City Council meetings are held: The second Tuesday of each month at 7:00 PM in the Dallas Center Legion Hall (1502 Walnut Street)</p>

                                    
                        <h2><b>City of Minburn Contacts:</b></h2>
                        
                        <p>First point of contact: <br>
                        Kris Fitch, City Clerk, HYPERLINK
                        "mailto:minburncityclrk@minburncomm.net" minburncityclrk@minburncomm.net - 515-677-2245 <br>
                        City Hall:  <br>
                        515-677-2245 <br>
                        Mayor, Jordan Lint <br> 
                        515-677-2658 <br>
                        Police Chief. No Police, Contact Dallas Co. Sheriff <br>
                        515-993-4567 <br>
                        Fire/EMS Chief, Jon West <br>
                        515-677-2245 <br>
                        City Council meetings are held: 2nd Monday of the month at 7:00 p.m.
                        </p>


                        <h2><b>City of Perry Contacts:</b></h2>
                        <p>First point of contact:
                        John Anderson, Parks and Recreation Director <br>
                        515-465-5621 <br>
                        HYPERLINK "mailto:John.anderson@perryia.org"
                        John.anderson@perryia.org <br>
                        City Hall: Sven Peterson HYPERLINK "mailto:Sven.peterson@perryia.org" Sven.peterson@perryia.org <br> 515-465-2481 <br>
                        Mayor, Jay Pattee HYPERLINK "mailto:Mayor.pattee@perryia.org" Mayor.pattee@perryia.org <br> 515-490-5085 <br>
                        Police Chief, Eric Vaughn HYPERLINK "mailto:Eric.vaughn@perryiapolice.com" Eric.vaughn@perryiapolice.com <br> 515-465-4636 <br>
                        Fire/EMS Chief, Chris Hinds HYPERLINK "mailto:perryiafirechief@yahoo.com" perryiafirechief@yahoo.com <br> 515-465-4285 <br>
                        City Council meetings are held: 1st and 3rd Monday of the month at 6:00 PM.</p>
                        


                        <h2><b>City of Dawson Contacts:</b></h2>
                        <p>First point of contact:<br>
                        Sherry James HYPERLINK "mailto:cityofdawson037@gmail.com"
                        cityofdawson037@gmail.com <br> 
                        515-210-3755 <br>
                        Mayor, Breanna Morman  <br>
                        515-418-0350 <br>
                        City Council meetings are held: 1st Tuesday of each month at 7:00 PM in City Hall: South First Street.</p>



                        <h2><b>City of Jamaica Contacts:</b></h2>
                        <p>First point of contact:  <br>
                        Rhonda Nelson HYPERLINK "mailto:jamaicacity@iowatelecom.net" <br>
                        jamaicacity@iowatelecom.net  <br>
                        641-429-3026  <br>
                        Mayor, LaDonna Kennedy HYPERLINK "mailto:ldkjam@hotmail.com" ldkjam@hotmail.com  <br>
                        641-429-3360 <br>
                        City Council meetings are held: 2nd Monday of each month at 7:00 PM
                        </p>
                        
                        <h2><b> City of Herndon (non incorporated) Contacts:</b></h2>
                        <p>First point of contact: <br>
                        Guthrie County Conservation Director, Joe Hanner, <br>
                        641-755-3061 <br>
                        HYPERLINK "mailto:gccb@netins.net" gccb@netins.net</p>

                        <h2><b>City of Cooper (non incorporated) Contacts:</b></h2>
<p>  First point of contact:  <br>
Greene County Conservation Director, Dan Towers  <br>
515-386-5674 <br>
HYPERLINK "mailto:conservation@co.greene.ia.us"
conservation@co.greene.ia.us <br>
Greene County Sheriff, Steve Haupert  <br>
515-386-2136 <br>
Greene County EMS, Dennis Morlan <br> 
515-386-4404 <br>
</p>

<h2><b>City of Jefferson Contacts:</b></h2>
<p>City Hall <br>
515-386-3111 <br>
Mayor, Craig Berry <br>
515-386-3225 <br>
Parks and Recreation Director, Vicki Lautner <br>
515-386-3412 <br>
Police Chief, Dave Morlan <br>
515-386-2136 <br>
City council meeting: 2nd and 4th Tuesday of the month at 5:30 PM, City Hall, 220 North Chestnut, Jefferson, Iowa 50129. </p>


<h2><b>City of Yale Contacts:</b></h2>
<p>
First point of contact: <br>
Renee Van Gundy HYPERLINK "mailto:cityofyale@gmail.com"
cityofyale@gmail.com  <br>
641-431-1300 <br>
Mayor, Steve Stanton HYPERLINK "mailto:cyfan1@netins.net" cyfan1@netins.net <br>
641-439-6660 <br>
City Council meetings are held: 1st Tuesday of each month at 7:00 PM</p>


<h2><b>City of Panora Contacts:</b></h2>
<p>First point of contact: <br>
Lisa Grossman HYPERLINK "mailto:lisagrossman@netins.net"
lisagrossman@netins.net  <br>
641-755-2164 <br>
Mayor, Pat Parker HYPERLINK "mailto:parkerlc@netins.net" parkerlc@netins.net <br>
641-757-7961 <br>
City Council meetings are held: 2nd and 4th Mondays of each month at 6:30 PM</p>

<h2><b>City of Linden Contacts:</b></h2>


<p>First point of contact: <br>
                              
Mayor, Dave Hutchins  <br>
641-757-0589 <br>
Fire Chief, Larry Idle <br>
515-490-6967 <br>
City Council meetings are held: 1st Monday of each month at 7:00 PM
</p>


<h2><b>City of Redfield Contacts:</b></h2>
<p>
First point of contact: <br>
Deb Light, City Clerk, <br>
HYPERLINK "mailto:Redfield@mchsi.com"   <br>
515-833-2670 <br>
Redfield@mchsi.com - City Hall, 808 First Street <br>
515-833-2512 <br>
Mayor: Dustin Lantz <br>
515-833-2512 <br>
Law Enforcement <br> 
Dallas County Sheriff’s Office <br>
Fire Chief, Mike Short <br>
515-480-7801 <br>
EMS President, Linda Alexander <br>
515-833-9931 <br>
City Council meetings are held first Tuesday of the month, following a Monday.

</p>



<h2><b>City of Adel Contacts:</b></h2>
<p>
First point of contact:  <br>
Chamber/Bike Committee  <br>
515-993-5471 <br>
HYPERLINK "mailto:chamber@adelpartners.org" chamber@adelpartners.org  <br>
City Hall: Jackie Steele  <br>
515-993-4525 <br>
HYPERLINK "mailto:jsteele@adeliowa.org" jsteele@adeliowa.org Mayor,  <br>
Jim Peters  <br>
515-993-4436 <br>
HYPERLINK "mailto:petersadel@aol.com" petersadel@aol.com  <br>
Police Chief, Gordy Shepherd  <br>
515-993-6723 <br>
HYPERLINK "mailto:adelpolice@adeliowa.org" adelpolice@adeliowa.org  <br>
Fire Chief, Tim Morlan  <br>
515-993-6723 <br>
HYPERLINK "mailto:Dallasmedic15@yahoo.com" Dallasmedic15@yahoo.com  <br>
City Council meetings are held: 2nd Tuesday of each month at 6:00PM, City Hall, 301 S. 10th Street, Adel, IA 50003. 
</p>

<h2><b>Dallas County Contacts:</b></h2>
<p>
First point of contact: <br>
Dallas County Conservation Director, Mike Wallace <br>
515-465-3577 <br>
HYPERLINK "mailto:Mike.wallace@dallascountyiowa.gov" <br>
Mike.wallace@dallascountyiowa.gov <br>
County Sheriff, Chad Leonard <br>
 515-993-4567 <br>
Dallas County EMS, Mike Thomason <br>
 515-229-4409 <br>
Dallas County Road Department, Al Miller <br>
 515-993-4289 
</p>

<h2><b>Greene County Contacts:</b></h2>
<p>First point of contact: <br>
Greene County Conservation Director, Dan Towers <br>
515-386-5674 <br>
HYPERLINK "mailto:conservation@co.greene.ia.us"
conservation@co.greene.ia.us <br>
Greene County Sheriff, Steve Haupert <br>
515-386-2136 <br>
Greene County EMS, Dennis Morlan <br>
515-386-4404 <br>
</p>
<h2><b>Guthrie County Contacts:</b></h2>
<p>
First point of contact: <br>
Guthrie County Conservation Director, Joe Hanner, <br>
641-755-3061 <br>
HYPERLINK "mailto:gccb@netins.net" gccb@netins.net <br>
Guthrie County Sheriff, Marty Arganbright, <br>
641-747-2214 <br>
HYPERLINK "mailto:gsco391@netins.net" gsco391@netins.net <br>
Guthrie County EMA, Bob Kempf. <br>
641-332-3030 <br>
HYPERLINK "mailto:agcema@guthriecounty.us" agcema@guthriecounty.us Panora EMS, Joe Hupp <br>
641-755-2885 <br>
HYPERLINK "mailto:Ems1@netins.net" Ems1@netins.net</p>


















                   
                    <input type="submit" value="Send" name="submit" id="submitButton" class="submit" title="Click here to submit your form!" />
              </fieldset>
          </form>







<!-- javascript !-->
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
 <script src="js/modernizr.custom.js"></script>
<script src="js/wow.js"></script>
<script src="js/custom.js"></script>

 

</body>
</html>


